<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z4Z-J0-jfl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="HvK-70-MFc">
            <objects>
                <viewController id="WhJ-Zg-Upw" customClass="MFPCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsd-3I-5FI">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoR-D1-Xbl" customClass="iCarousel">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uoR-D1-Xbl" firstAttribute="trailing" secondItem="Vsd-3I-5FI" secondAttribute="trailing" type="default" id="7Cf-sn-WNZ"/>
                            <constraint firstItem="uoR-D1-Xbl" firstAttribute="top" secondItem="Vsd-3I-5FI" secondAttribute="top" constant="70" id="f9s-MX-x5a"/>
                            <constraint firstItem="uoR-D1-Xbl" firstAttribute="leading" secondItem="Vsd-3I-5FI" secondAttribute="leading" type="default" id="lKf-9j-KtA"/>
                            <constraint firstAttribute="bottom" secondItem="uoR-D1-Xbl" secondAttribute="bottom" constant="76" id="xlO-8w-3xU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gjK-WE-bJW"/>
                    <connections>
                        <outlet property="cardView" destination="uoR-D1-Xbl" id="Wob-3S-dJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJA-e6-EXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-661"/>
        </scene>
        <!--Foot Print View Controller-->
        <scene sceneID="fmq-uA-C84">
            <objects>
                <viewController storyboardIdentifier="FootPrint" id="MCW-Kn-huR" customClass="MFPFootPrintViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnY-IY-aNN">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_main.png" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-Nf-M6A">
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="YRv-Ge-O8o"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-QC-sBb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="7uk-fr-xv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="home2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="footPrintButtonPressed:" destination="MCW-Kn-huR" eventType="touchUpInside" id="2Gu-kq-JbU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="TGK-Ax-aZi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6uN-ta-JaM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="好友位置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9q-7f-EA6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RMx-59-1Jv"/>
                                    <constraint firstAttribute="width" constant="87" id="VbZ-Ls-J8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP2-ik-OLI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="2lu-GN-70u"/>
                                    <constraint firstAttribute="height" constant="26" id="wej-au-dpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="share.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="MCW-Kn-huR" eventType="touchUpInside" id="uuV-zZ-wwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06i-5K-fFN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aGF-ce-bVm"/>
                                    <constraint firstAttribute="width" constant="45" id="ffR-ma-57D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="camera.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="MCW-Kn-huR" eventType="touchUpInside" id="TKx-N2-Tys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euL-aC-hx3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kBN-Gf-HlN" kind="push" id="NOv-Pw-Yug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGi-lV-hfz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WhJ-Zg-Upw" kind="push" id="RFg-7L-yUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LP2-ik-OLI" firstAttribute="top" secondItem="RnY-IY-aNN" secondAttribute="top" constant="8" id="11V-Ca-YxZ"/>
                            <constraint firstItem="euL-aC-hx3" firstAttribute="centerX" secondItem="06i-5K-fFN" secondAttribute="centerX" type="default" id="7is-gJ-mqR"/>
                            <constraint firstAttribute="trailing" secondItem="06i-5K-fFN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HaV-re-FdK"/>
                            <constraint firstItem="aGi-lV-hfz" firstAttribute="top" secondItem="RnY-IY-aNN" secondAttribute="top" constant="65" id="Mf1-r4-UlP"/>
                            <constraint firstItem="b9q-7f-EA6" firstAttribute="bottom" secondItem="LP2-ik-OLI" secondAttribute="bottom" type="default" id="Mww-oO-Y6j"/>
                            <constraint firstItem="Atq-Nf-M6A" firstAttribute="leading" secondItem="RnY-IY-aNN" secondAttribute="leading" type="default" id="RBy-O3-lXH"/>
                            <constraint firstAttribute="trailing" secondItem="LP2-ik-OLI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SBB-EQ-kVe"/>
                            <constraint firstItem="WTv-QC-sBb" firstAttribute="top" secondItem="RnY-IY-aNN" secondAttribute="top" constant="408" id="T9G-v0-SFQ"/>
                            <constraint firstItem="06i-5K-fFN" firstAttribute="top" secondItem="TGK-Ax-aZi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="U3U-zr-qUs"/>
                            <constraint firstItem="aGi-lV-hfz" firstAttribute="leading" secondItem="RnY-IY-aNN" secondAttribute="leading" constant="13" id="VXh-yt-HmE"/>
                            <constraint firstItem="WTv-QC-sBb" firstAttribute="leading" secondItem="b9q-7f-EA6" secondAttribute="leading" type="default" id="WXP-bD-2Rz"/>
                            <constraint firstItem="TGK-Ax-aZi" firstAttribute="trailing" secondItem="RnY-IY-aNN" secondAttribute="trailing" type="default" id="abt-ju-z1A"/>
                            <constraint firstItem="TGK-Ax-aZi" firstAttribute="leading" secondItem="RnY-IY-aNN" secondAttribute="leading" type="default" id="acC-Pa-Qnl"/>
                            <constraint firstItem="TGK-Ax-aZi" firstAttribute="top" secondItem="RnY-IY-aNN" secondAttribute="top" type="default" id="bZx-W7-c21"/>
                            <constraint firstItem="Atq-Nf-M6A" firstAttribute="trailing" secondItem="RnY-IY-aNN" secondAttribute="trailing" type="default" id="hVY-c1-dyH"/>
                            <constraint firstItem="WTv-QC-sBb" firstAttribute="trailing" secondItem="b9q-7f-EA6" secondAttribute="trailing" type="default" id="hfL-WU-taj"/>
                            <constraint firstItem="Atq-Nf-M6A" firstAttribute="top" secondItem="RnY-IY-aNN" secondAttribute="top" type="default" id="ppF-PL-zHx"/>
                            <constraint firstItem="TGK-Ax-aZi" firstAttribute="centerX" secondItem="b9q-7f-EA6" secondAttribute="centerX" type="default" id="r2l-N2-noO"/>
                            <constraint firstAttribute="bottom" secondItem="euL-aC-hx3" secondAttribute="bottom" constant="51" id="w1b-3k-PJ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tX1-aP-5nf"/>
                    <connections>
                        <outlet property="background" destination="Atq-Nf-M6A" id="SsA-Sn-1vl"/>
                        <outlet property="footPrintButton" destination="WTv-QC-sBb" id="zg8-2W-L1S"/>
                        <segue destination="2" kind="modal" identifier="POP_LOGIN_VC" id="3cn-2v-oyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdV-Lh-T1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="23"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="2" customClass="MFPLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_intro.png" translatesAutoresizingMaskIntoConstraints="NO" id="BFC-Lq-gtD"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-xP-y81">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="wb_login.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKd-LB-9GS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="rr_login.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EZZ-rF-D9g" kind="modal" identifier="SegueToRRLogin" id="Vsq-9l-LHu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="kyD-dv-nUu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nXP-6U-HJh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="足迹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-vS-Z3g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lH2-vh-SfK"/>
                                    <constraint firstAttribute="width" constant="42" id="whv-HU-4ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cDS-xP-y81" secondAttribute="bottom" constant="33" id="Cve-tB-z5y"/>
                            <constraint firstItem="cDS-xP-y81" firstAttribute="leading" secondItem="VKd-LB-9GS" secondAttribute="leading" type="default" id="F3w-12-uaq"/>
                            <constraint firstAttribute="bottom" secondItem="VKd-LB-9GS" secondAttribute="bottom" constant="120" id="IVY-e5-vao"/>
                            <constraint firstItem="BFC-Lq-gtD" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="KN5-k2-sR2"/>
                            <constraint firstItem="BFC-Lq-gtD" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="RLU-Y8-NQt"/>
                            <constraint firstItem="kyD-dv-nUu" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="RfP-Fg-aIz"/>
                            <constraint firstItem="BFC-Lq-gtD" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="WpD-NV-S55"/>
                            <constraint firstItem="VKd-LB-9GS" firstAttribute="centerX" secondItem="cwd-vS-Z3g" secondAttribute="centerX" type="default" id="bYk-S2-3yh"/>
                            <constraint firstItem="kyD-dv-nUu" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="cuK-YA-sNe"/>
                            <constraint firstItem="cwd-vS-Z3g" firstAttribute="top" secondItem="3" secondAttribute="top" constant="13" id="oTb-ck-mwE"/>
                            <constraint firstItem="VKd-LB-9GS" firstAttribute="centerX" secondItem="kyD-dv-nUu" secondAttribute="centerX" type="default" id="wi9-AE-Hbw"/>
                            <constraint firstItem="BFC-Lq-gtD" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="wze-eq-PEE"/>
                            <constraint firstItem="kyD-dv-nUu" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="zjX-wV-Lk2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZYI-Jh-ek4"/>
                    <connections>
                        <outlet property="renrenLoginButton" destination="VKd-LB-9GS" id="akj-Mn-rNA"/>
                        <outlet property="sinaWeiboLoginButton" destination="cDS-xP-y81" id="Wox-Dp-eZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-165"/>
        </scene>
        <!--Prr Login Web View Controller-->
        <scene sceneID="Fxw-wd-8IA">
            <objects>
                <viewController id="EZZ-rF-D9g" customClass="MFPrrLoginWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nZ-qI-3gc">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-fX-rY9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cTm-LR-qwN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="人人登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtr-2y-r4N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Dqh-K0-dBg"/>
                                    <constraint firstAttribute="height" constant="21" id="gnT-H6-m0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hC-ze-KHe">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="4Yi-rC-FXE"/>
                                </constraints>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kUW-J1-bBE"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb7-fX-rY9" firstAttribute="top" secondItem="2nZ-qI-3gc" secondAttribute="top" type="default" id="B53-wV-iCb"/>
                            <constraint firstItem="kUW-J1-bBE" firstAttribute="centerX" secondItem="jtr-2y-r4N" secondAttribute="centerX" type="user" id="BIf-Lc-gTM"/>
                            <constraint firstItem="8hC-ze-KHe" firstAttribute="top" secondItem="jtr-2y-r4N" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D98-hi-aCf"/>
                            <constraint firstItem="8hC-ze-KHe" firstAttribute="bottom" secondItem="2nZ-qI-3gc" secondAttribute="bottom" type="default" id="E1m-Yy-LRl"/>
                            <constraint firstItem="8hC-ze-KHe" firstAttribute="centerY" secondItem="kUW-J1-bBE" secondAttribute="centerY" type="default" id="Hcs-Pd-fhe"/>
                            <constraint firstItem="xb7-fX-rY9" firstAttribute="leading" secondItem="2nZ-qI-3gc" secondAttribute="leading" type="default" id="Q0G-t7-8xc"/>
                            <constraint firstItem="jtr-2y-r4N" firstAttribute="centerX" secondItem="xb7-fX-rY9" secondAttribute="centerX" type="default" id="SED-Lg-owR"/>
                            <constraint firstItem="8hC-ze-KHe" firstAttribute="trailing" secondItem="2nZ-qI-3gc" secondAttribute="trailing" type="default" id="XZj-f6-Pmt"/>
                            <constraint firstItem="xb7-fX-rY9" firstAttribute="trailing" secondItem="2nZ-qI-3gc" secondAttribute="trailing" type="default" id="afy-Xj-hbm"/>
                            <constraint firstItem="8hC-ze-KHe" firstAttribute="leading" secondItem="2nZ-qI-3gc" secondAttribute="leading" type="default" id="mMq-Jx-qSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="kUW-J1-bBE" id="mFm-Ku-Eu4"/>
                        <outlet property="loginView" destination="8hC-ze-KHe" id="s4v-D3-jps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6a-Gs-8Z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="23"/>
        </scene>
        <!--Upload Photo View Controller-->
        <scene sceneID="d07-Iu-HIj">
            <objects>
                <viewController id="kBN-Gf-HlN" customClass="MFPUploadPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKg-IX-hay">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="upload_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-Dt-k8x"/>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YZB-ud-3Hx">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="7o5-5Z-FhB"/>
                                    <constraint firstAttribute="width" constant="253" id="FGs-oc-pCt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EWR-WU-KAn">
                                    <size key="itemSize" width="180" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DisplayImageCell" id="uCB-IR-Sh5" customClass="MFPImageCell">
                                        <rect key="frame" x="36" y="0.0" width="180" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWO-im-a2j">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="157" id="2qJ-ah-VFO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pushpin.png" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-rU-Phd">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="BwL-cP-xPa"/>
                                                        <constraint firstAttribute="width" constant="30" id="G4H-OI-6q4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ue-UL-6Jy">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pWO-im-a2j" firstAttribute="top" secondItem="uCB-IR-Sh5" secondAttribute="top" type="default" id="486-fi-HhA"/>
                                            <constraint firstItem="PPa-rU-Phd" firstAttribute="top" secondItem="uCB-IR-Sh5" secondAttribute="top" type="default" id="GKF-qS-5N5"/>
                                            <constraint firstItem="PPa-rU-Phd" firstAttribute="leading" secondItem="uCB-IR-Sh5" secondAttribute="leading" constant="70" id="KS7-9R-dUb"/>
                                            <constraint firstItem="2Ue-UL-6Jy" firstAttribute="centerX" secondItem="pWO-im-a2j" secondAttribute="centerX" type="default" id="Zi6-VY-L7g"/>
                                            <constraint firstItem="pWO-im-a2j" firstAttribute="trailing" secondItem="uCB-IR-Sh5" secondAttribute="trailing" type="default" id="liA-VO-EXY"/>
                                            <constraint firstItem="2Ue-UL-6Jy" firstAttribute="top" secondItem="pWO-im-a2j" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oFW-Uc-Lwb"/>
                                            <constraint firstItem="pWO-im-a2j" firstAttribute="leading" secondItem="uCB-IR-Sh5" secondAttribute="leading" type="default" id="pOi-gS-159"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagePreviewView" destination="pWO-im-a2j" id="mWO-so-NH1"/>
                                            <outlet property="nameTag" destination="2Ue-UL-6Jy" id="1iW-Tp-IIs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="你的足迹" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-zq-h9D">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZB-ud-3Hx" firstAttribute="centerX" secondItem="MLT-zq-h9D" secondAttribute="centerX" type="default" id="Q5p-3g-vCA"/>
                            <constraint firstItem="YZB-ud-3Hx" firstAttribute="top" secondItem="JKg-IX-hay" secondAttribute="top" constant="92" id="SeF-Dv-rWO"/>
                            <constraint firstItem="Nco-Dt-k8x" firstAttribute="bottom" secondItem="JKg-IX-hay" secondAttribute="bottom" type="default" id="Sni-xP-eiM"/>
                            <constraint firstItem="Nco-Dt-k8x" firstAttribute="top" secondItem="JKg-IX-hay" secondAttribute="top" type="default" id="cPy-CZ-Ewc"/>
                            <constraint firstItem="Nco-Dt-k8x" firstAttribute="leading" secondItem="JKg-IX-hay" secondAttribute="leading" type="default" id="eXY-e5-M9c"/>
                            <constraint firstItem="MLT-zq-h9D" firstAttribute="centerX" secondItem="Nco-Dt-k8x" secondAttribute="centerX" type="default" id="j7P-PW-Z87"/>
                            <constraint firstItem="Nco-Dt-k8x" firstAttribute="trailing" secondItem="JKg-IX-hay" secondAttribute="trailing" type="default" id="r47-HK-lPx"/>
                            <constraint firstItem="MLT-zq-h9D" firstAttribute="top" secondItem="JKg-IX-hay" secondAttribute="top" constant="47" id="vKL-BN-46g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmF-zy-81G"/>
                    <connections>
                        <outlet property="displayProvinces" destination="YZB-ud-3Hx" id="Bjp-xr-50e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi5-tG-u9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIW-ao-hUY">
            <objects>
                <navigationController navigationBarHidden="YES" id="z4Z-J0-jfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZfD-RK-9QJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MCW-Kn-huR" kind="relationship" relationship="rootViewController" id="vTQ-Ks-RCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNU-dn-4tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_intro.png" width="640" height="960"/>
        <image name="bg_main.png" width="640" height="960"/>
        <image name="camera.png" width="90" height="60"/>
        <image name="header.png" width="640" height="95"/>
        <image name="home2.png" width="174" height="174"/>
        <image name="pushpin.png" width="44" height="62"/>
        <image name="rr_login.png" width="234" height="48"/>
        <image name="share.png" width="78" height="52"/>
        <image name="upload_bg.png" width="640" height="960"/>
        <image name="wb_login.png" width="234" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>