<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0YG-qs-pMB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Foot Print View Controller-->
        <scene sceneID="fmq-uA-C84">
            <objects>
                <viewController id="MCW-Kn-huR" customClass="MFPFootPrintViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnY-IY-aNN">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-QC-sBb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ROQ-wh-RU9"/>
                                    <constraint firstAttribute="height" constant="44" id="XJo-i5-icm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="addthis500.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="footPrintButtonPressed:" destination="MCW-Kn-huR" eventType="touchUpInside" id="2Gu-kq-JbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WTv-QC-sBb" firstAttribute="centerX" secondItem="RnY-IY-aNN" secondAttribute="centerX" type="default" id="18i-t4-NH0"/>
                            <constraint firstAttribute="bottom" secondItem="WTv-QC-sBb" secondAttribute="bottom" constant="32" id="vdM-Ej-XQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tX1-aP-5nf"/>
                    <connections>
                        <outlet property="footPrintButton" destination="WTv-QC-sBb" id="zg8-2W-L1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdV-Lh-T1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-552"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MFPLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_intro.png" translatesAutoresizingMaskIntoConstraints="NO" id="BFC-Lq-gtD"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDS-xP-y81">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="wb_login.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKd-LB-9GS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="rr_login.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="kyD-dv-nUu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nXP-6U-HJh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="足迹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-vS-Z3g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lH2-vh-SfK"/>
                                    <constraint firstAttribute="width" constant="42" id="whv-HU-4ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDS-xP-y81" firstAttribute="leading" secondItem="VKd-LB-9GS" secondAttribute="leading" type="default" id="AQb-g0-iHM"/>
                            <constraint firstItem="BFC-Lq-gtD" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="KN5-k2-sR2"/>
                            <constraint firstItem="BFC-Lq-gtD" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="RLU-Y8-NQt"/>
                            <constraint firstItem="kyD-dv-nUu" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="RfP-Fg-aIz"/>
                            <constraint firstItem="cwd-vS-Z3g" firstAttribute="centerX" secondItem="kyD-dv-nUu" secondAttribute="centerX" type="default" id="U9I-uI-by0"/>
                            <constraint firstItem="BFC-Lq-gtD" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="WpD-NV-S55"/>
                            <constraint firstItem="VKd-LB-9GS" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="38" id="aZL-zC-XEc"/>
                            <constraint firstItem="kyD-dv-nUu" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="cuK-YA-sNe"/>
                            <constraint firstAttribute="bottom" secondItem="cDS-xP-y81" secondAttribute="bottom" constant="64" id="j1e-u7-SNH"/>
                            <constraint firstItem="cwd-vS-Z3g" firstAttribute="top" secondItem="3" secondAttribute="top" constant="13" id="oTb-ck-mwE"/>
                            <constraint firstItem="BFC-Lq-gtD" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="wze-eq-PEE"/>
                            <constraint firstAttribute="bottom" secondItem="VKd-LB-9GS" secondAttribute="bottom" constant="146" id="yCv-XX-ETS"/>
                            <constraint firstItem="kyD-dv-nUu" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="zjX-wV-Lk2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZYI-Jh-ek4"/>
                    <connections>
                        <outlet property="renrenLoginButton" destination="VKd-LB-9GS" id="akj-Mn-rNA"/>
                        <outlet property="sinaWeiboLoginButton" destination="cDS-xP-y81" id="Wox-Dp-eZG"/>
                        <segue destination="kBN-Gf-HlN" kind="push" identifier="SEGUE_TO_UPLOAD_VC" id="3QI-46-EzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="63"/>
        </scene>
        <!--Upload Photo View Controller-->
        <scene sceneID="d07-Iu-HIj">
            <objects>
                <viewController id="kBN-Gf-HlN" customClass="MFPUploadPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKg-IX-hay">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cmF-zy-81G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi5-tG-u9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9VV-6z-SKq">
            <objects>
                <navigationController navigationBarHidden="YES" id="0YG-qs-pMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8q6-bG-wjZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="yzE-gY-9XA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJO-4Y-TCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="addthis500.png" width="500" height="500"/>
        <image name="bg_intro.png" width="640" height="960"/>
        <image name="header.png" width="640" height="95"/>
        <image name="rr_login.png" width="234" height="48"/>
        <image name="wb_login.png" width="234" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>